.search-bar {
    width: 100%;
    height: 40px;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 10px;
  }
  
  input {
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    font-size: 16px;
  }
  
  button {
    float: right;
    width: 100px;
    height: 40px;
    background-color: #000;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
  }
  .Browse
  {
    background-color: #24035a;
    color: #fff;
    padding: 10px 20px;
    border-radius: 4px;
    border: none;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    align-items: center;
    display: flex;
    flex-direction: column;
  } 
  
  select {
    padding: 10px;
    margin-bottom: 20px;
    border: none; 
    border-radius:10px;
    font-size: 16px;
  }